--- configure.orig	2021-12-24 02:18:54.000000000 +0300
+++ configure	2025-02-11 12:28:34.376839000 +0300
@@ -7030,13 +7030,8 @@
   echo "$as_me:$LINENO: checking for imlib2" >&5
 echo $ECHO_N "checking for imlib2... $ECHO_C" >&6
   no_imlib2=""
-  if test "$IMLIB2_CONFIG" = "no" ; then
-     no_imlib2=yes
-  else
-     IMLIB2_CFLAGS="`$IMLIB2_CONFIG $imlib2_config_args --cflags`"
-     IMLIB2_LIBS="`$IMLIB2_CONFIG $imlib2_config_args --libs`"
-
-  fi
+    IMLIB2_CFLAGS="`pkg-config --cflags imlib2`"
+    IMLIB2_LIBS="`pkg-config --libs imlib2`"
   if test "x$no_imlib2" = x ; then
      echo "$as_me:$LINENO: result: yes" >&5
 echo "${ECHO_T}yes" >&6
