--- tools/bldutils/depmap/bsdpkg-maps.orig	2025-02-07 21:11:09.475784000 +0300
+++ tools/bldutils/depmap/bsdpkg-maps	2025-02-07 21:28:02.085930000 +0300
@@ -10,13 +10,13 @@
 networkmanager-->bt,rt-->NULL
 plymouth-->bt,rt-->splash
 pulseaudio-->bt,rt-->pulseaudio
-python3-packaging-->bt,rt-->py39-packaging
-python3-venv-->bt,rt-->py39-virtualenv
+python3-packaging-->bt,rt-->py311-packaging
+python3-venv-->bt,rt-->py311-virtualenv
 sass-->bt,rt-->rubygem-sass
 sqlite3-->bt,rt-->sqlite3
 sysinfo-->bt,rt-->libsysinfo
 upower-glib-->bt,rt-->upower
-webkitgtk-->bt,rt-->webkit2-gtk3
+webkitgtk-->bt,rt-->webkit2-gtk_40
 wintc-comctl-->bt,rt-->wintc-comctl
 wintc-comgtk-->bt,rt-->wintc-comgtk
 wintc-exec-->bt,rt-->wintc-exec
