[Desktop Entry]
Name=Ghostty
Exec=/usr/local/share/ghostty/bin/ghostty
# Translators: Do NOT translate or transliterate this text (this is an icon file name)!
Icon=ghostty
Keywords=command;prompt;cmd;commandline;run;shell;terminal;kgx;kings cross;
Terminal=false
Type=Application
Categories=System;TerminalEmulator;Utility;GTK;GNOME;
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
Actions=new-window;new-tab;
# Translators: Do NOT translate or transliterate this text (these are enum types)!
X-Purism-FormFactor=Workstation;Mobile;