[Desktop Entry]
Version=1.0
Name=Brave Origin Linux

Exec=/usr/local/bin/linux-brave-origin %U
StartupNotify=true
Terminal=false
Icon=linux-brave-origin
Type=Application
Categories=Network;WebBrowser;
MimeType=application/pdf;application/rdf+xml;application/rss+xml;application/xhtml+xml;application/xhtml_xml;application/xml;image/gif;image/jpeg;image/png;image/webp;text/html;text/xml;x-scheme-handler/ftp;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/mailto;
Actions=new-window;new-private-window;

