
bin/jointops
share/applications/jointops.desktop
%%DATADIR%%/$$TMPEXE.$$
%%DATADIR%%/CMPRSSH1.DLL
%%DATADIR%%/EARLYERR.TXT
%%DATADIR%%/Install_Rus/backup/language.pff
%%DATADIR%%/Install_Rus/backup/localres.pff
%%DATADIR%%/Install_Rus/bkpyes.bat
%%DATADIR%%/Install_Rus/unins000.dat
%%DATADIR%%/Install_Rus/unins000.exe
%%DATADIR%%/Jointops.exe
%%DATADIR%%/MSVCRT.DLL
%%DATADIR%%/RAT.exe
%%DATADIR%%/REVUPDAT.EXE
%%DATADIR%%/ReadMe.txt
%%DATADIR%%/Readme_rus.rtf
%%DATADIR%%/SERVER.LST
%%DATADIR%%/UPDATE.WIZ
%%DATADIR%%/admin.cfg
%%DATADIR%%/admin_log.txt
%%DATADIR%%/binkw32.dll
%%DATADIR%%/cache/mru.txt
%%DATADIR%%/cc.bin
%%DATADIR%%/footer.bik
%%DATADIR%%/game.cfg
%%DATADIR%%/gamemus.sbf
%%DATADIR%%/ghw.txt
%%DATADIR%%/header.bik
%%DATADIR%%/hiscore.txt
%%DATADIR%%/intro.bik
%%DATADIR%%/joptr.cmd
%%DATADIR%%/keychart.jpg
%%DATADIR%%/language.pff
%%DATADIR%%/localres.pff
%%DATADIR%%/main.bik
%%DATADIR%%/menumus.sbf
%%DATADIR%%/novaftp.log
%%DATADIR%%/nw_cdata.coo
%%DATADIR%%/nw_error.mnx
%%DATADIR%%/nw_startup.mnx
%%DATADIR%%/pb/htm/la001317.htm
%%DATADIR%%/pb/htm/lc001067.htm
%%DATADIR%%/pb/htm/ls001068.htm
%%DATADIR%%/pb/htm/ma001317.htm
%%DATADIR%%/pb/htm/mc001067.htm
%%DATADIR%%/pb/htm/ms001068.htm
%%DATADIR%%/pb/htm/wa001317.htm
%%DATADIR%%/pb/htm/wc001067.htm
%%DATADIR%%/pb/htm/wc001107.htm
%%DATADIR%%/pb/htm/ws001068.htm
%%DATADIR%%/pb/pbag.dll
%%DATADIR%%/pb/pbags.dll
%%DATADIR%%/pb/pbcl.dll
%%DATADIR%%/pb/pbcls.dll
%%DATADIR%%/pb/pbsv.dll
%%DATADIR%%/player.sav
%%DATADIR%%/resource.pff
%%DATADIR%%/score.ini
%%DATADIR%%/update.exe
%%DATADIR%%/update.inf
%%DATADIR%%/update.log
%%DATADIR%%/version.txt
%%DATADIR%%/weapon.sav
share/pixmaps/jointops.png
