
bin/avz
share/applications/avz.desktop
%%DATADIR%%/Base/backup.avz
%%DATADIR%%/Base/bt.avz
%%DATADIR%%/Base/dpt.avz
%%DATADIR%%/Base/esc.avz
%%DATADIR%%/Base/exc.avz
%%DATADIR%%/Base/extract.avz
%%DATADIR%%/Base/keylogger.avz
%%DATADIR%%/Base/krnldrv.avz
%%DATADIR%%/Base/lang_en.avz
%%DATADIR%%/Base/lang_ru.avz
%%DATADIR%%/Base/main.avz
%%DATADIR%%/Base/main001.avz
%%DATADIR%%/Base/main002.avz
%%DATADIR%%/Base/main003.avz
%%DATADIR%%/Base/main004.avz
%%DATADIR%%/Base/main005.avz
%%DATADIR%%/Base/main006.avz
%%DATADIR%%/Base/main007.avz
%%DATADIR%%/Base/main008.avz
%%DATADIR%%/Base/main009.avz
%%DATADIR%%/Base/main010.avz
%%DATADIR%%/Base/main011.avz
%%DATADIR%%/Base/main012.avz
%%DATADIR%%/Base/main013.avz
%%DATADIR%%/Base/main014.avz
%%DATADIR%%/Base/main015.avz
%%DATADIR%%/Base/main016.avz
%%DATADIR%%/Base/main017.avz
%%DATADIR%%/Base/main018.avz
%%DATADIR%%/Base/main019.avz
%%DATADIR%%/Base/main020.avz
%%DATADIR%%/Base/main021.avz
%%DATADIR%%/Base/main022.avz
%%DATADIR%%/Base/main023.avz
%%DATADIR%%/Base/main024.avz
%%DATADIR%%/Base/main025.avz
%%DATADIR%%/Base/main026.avz
%%DATADIR%%/Base/main027.avz
%%DATADIR%%/Base/main028.avz
%%DATADIR%%/Base/main029.avz
%%DATADIR%%/Base/managers.avz
%%DATADIR%%/Base/net.avz
%%DATADIR%%/Base/neural.avz
%%DATADIR%%/Base/neurald.avz
%%DATADIR%%/Base/neurale.avz
%%DATADIR%%/Base/neuralm.avz
%%DATADIR%%/Base/par.avz
%%DATADIR%%/Base/ports.avz
%%DATADIR%%/Base/prs.avz
%%DATADIR%%/Base/prt.avz
%%DATADIR%%/Base/repair.avz
%%DATADIR%%/Base/rootkit.avz
%%DATADIR%%/Base/scripts.avz
%%DATADIR%%/Base/scu.avz
%%DATADIR%%/Base/si.avz
%%DATADIR%%/Base/signf001.avz
%%DATADIR%%/Base/signf002.avz
%%DATADIR%%/Base/signf003.avz
%%DATADIR%%/Base/signf004.avz
%%DATADIR%%/Base/signf005.avz
%%DATADIR%%/Base/signf006.avz
%%DATADIR%%/Base/signf007.avz
%%DATADIR%%/Base/signf008.avz
%%DATADIR%%/Base/signf009.avz
%%DATADIR%%/Base/signf010.avz
%%DATADIR%%/Base/signf011.avz
%%DATADIR%%/Base/signf012.avz
%%DATADIR%%/Base/signf013.avz
%%DATADIR%%/Base/signf014.avz
%%DATADIR%%/Base/signf015.avz
%%DATADIR%%/Base/signf016.avz
%%DATADIR%%/Base/signf017.avz
%%DATADIR%%/Base/signfusr.avz
%%DATADIR%%/Base/syscheck.avz
%%DATADIR%%/Base/sysipu.avz
%%DATADIR%%/Base/tsw-auto.avz
%%DATADIR%%/Base/tsw.avz
%%DATADIR%%/Base/update.avz
%%DATADIR%%/Base/vse.avz
%%DATADIR%%/Base/vse_ru.avz
%%DATADIR%%/avz.exe
%%DATADIR%%/avz.url
%%DATADIR%%/avz_ru.chm
%%DATADIR%%/version.txt
share/pixmaps/avz.png
