[Desktop Entry]
Version=1.0
Name=Firefox Nightly


Exec=firefox-nightly
Terminal=false
Type=Application
Icon=/usr/local/share/pixmaps/firefox-nightly.png
Categories=GNOME;GTK;Network;WebBrowser;
MimeType=text/html;text/xml;application/xhtml+xml;application/xml;application/rss+xml;application/rdf+xml;image/gif;image/jpeg;image/png;x-scheme-handler/http;x-scheme-handler/https;x-scheme-handler/ftp;x-scheme-handler/chrome;video/webm;application/x-xpinstall;
StartupNotify=true
Actions=NewWindow;NewPrivateWindow;
Name[ru_RU]=\sFirefox Nightly

