
bin/qemu_vmm
%%DATADIR%%/libvmmapi.so.7
%%DATADIR%%/pc-bios/QEMU,cgthree.bin
%%DATADIR%%/pc-bios/QEMU,tcx.bin
%%DATADIR%%/pc-bios/README
%%DATADIR%%/pc-bios/ast27x0_bootrom.bin
%%DATADIR%%/pc-bios/bios-256k.bin
%%DATADIR%%/pc-bios/bios-microvm.bin
%%DATADIR%%/pc-bios/bios.bin
%%DATADIR%%/pc-bios/descriptors/50-edk2-i386-secure.json
%%DATADIR%%/pc-bios/descriptors/50-edk2-x86_64-secure.json
%%DATADIR%%/pc-bios/descriptors/60-edk2-aarch64.json
%%DATADIR%%/pc-bios/descriptors/60-edk2-arm.json
%%DATADIR%%/pc-bios/descriptors/60-edk2-i386.json
%%DATADIR%%/pc-bios/descriptors/60-edk2-loongarch64.json
%%DATADIR%%/pc-bios/descriptors/60-edk2-riscv64.json
%%DATADIR%%/pc-bios/descriptors/60-edk2-x86_64.json
%%DATADIR%%/pc-bios/descriptors/meson.build
%%DATADIR%%/pc-bios/dtb/bamboo.dtb
%%DATADIR%%/pc-bios/dtb/bamboo.dts
%%DATADIR%%/pc-bios/dtb/canyonlands.dtb
%%DATADIR%%/pc-bios/dtb/canyonlands.dts
%%DATADIR%%/pc-bios/dtb/meson.build
%%DATADIR%%/pc-bios/dtb/pegasos1.dtb
%%DATADIR%%/pc-bios/dtb/pegasos1.dts
%%DATADIR%%/pc-bios/dtb/pegasos2.dtb
%%DATADIR%%/pc-bios/dtb/pegasos2.dts
%%DATADIR%%/pc-bios/dtb/petalogix-ml605.dtb
%%DATADIR%%/pc-bios/dtb/petalogix-ml605.dts
%%DATADIR%%/pc-bios/dtb/petalogix-s3adsp1800.dtb
%%DATADIR%%/pc-bios/dtb/petalogix-s3adsp1800.dts
%%DATADIR%%/pc-bios/edk2-aarch64-code.fd.bz2
%%DATADIR%%/pc-bios/edk2-arm-code.fd.bz2
%%DATADIR%%/pc-bios/edk2-arm-vars.fd.bz2
%%DATADIR%%/pc-bios/edk2-i386-code.fd.bz2
%%DATADIR%%/pc-bios/edk2-i386-secure-code.fd.bz2
%%DATADIR%%/pc-bios/edk2-i386-vars.fd.bz2
%%DATADIR%%/pc-bios/edk2-licenses.txt
%%DATADIR%%/pc-bios/edk2-loongarch64-code.fd.bz2
%%DATADIR%%/pc-bios/edk2-loongarch64-vars.fd.bz2
%%DATADIR%%/pc-bios/edk2-riscv-code.fd.bz2
%%DATADIR%%/pc-bios/edk2-riscv-vars.fd.bz2
%%DATADIR%%/pc-bios/edk2-x86_64-code.fd.bz2
%%DATADIR%%/pc-bios/edk2-x86_64-microvm.fd.bz2
%%DATADIR%%/pc-bios/edk2-x86_64-secure-code.fd.bz2
%%DATADIR%%/pc-bios/efi-e1000.rom
%%DATADIR%%/pc-bios/efi-e1000e.rom
%%DATADIR%%/pc-bios/efi-eepro100.rom
%%DATADIR%%/pc-bios/efi-ne2k_pci.rom
%%DATADIR%%/pc-bios/efi-pcnet.rom
%%DATADIR%%/pc-bios/efi-rtl8139.rom
%%DATADIR%%/pc-bios/efi-virtio.rom
%%DATADIR%%/pc-bios/efi-vmxnet3.rom
%%DATADIR%%/pc-bios/hppa-firmware.img
%%DATADIR%%/pc-bios/hppa-firmware64.img
%%DATADIR%%/pc-bios/keymaps/ar
%%DATADIR%%/pc-bios/keymaps/bepo
%%DATADIR%%/pc-bios/keymaps/cz
%%DATADIR%%/pc-bios/keymaps/da
%%DATADIR%%/pc-bios/keymaps/de
%%DATADIR%%/pc-bios/keymaps/de-ch
%%DATADIR%%/pc-bios/keymaps/en-gb
%%DATADIR%%/pc-bios/keymaps/en-us
%%DATADIR%%/pc-bios/keymaps/es
%%DATADIR%%/pc-bios/keymaps/et
%%DATADIR%%/pc-bios/keymaps/fi
%%DATADIR%%/pc-bios/keymaps/fo
%%DATADIR%%/pc-bios/keymaps/fr
%%DATADIR%%/pc-bios/keymaps/fr-be
%%DATADIR%%/pc-bios/keymaps/fr-ca
%%DATADIR%%/pc-bios/keymaps/fr-ch
%%DATADIR%%/pc-bios/keymaps/hr
%%DATADIR%%/pc-bios/keymaps/hu
%%DATADIR%%/pc-bios/keymaps/is
%%DATADIR%%/pc-bios/keymaps/it
%%DATADIR%%/pc-bios/keymaps/ja
%%DATADIR%%/pc-bios/keymaps/lt
%%DATADIR%%/pc-bios/keymaps/lv
%%DATADIR%%/pc-bios/keymaps/meson.build
%%DATADIR%%/pc-bios/keymaps/mk
%%DATADIR%%/pc-bios/keymaps/nl
%%DATADIR%%/pc-bios/keymaps/no
%%DATADIR%%/pc-bios/keymaps/pl
%%DATADIR%%/pc-bios/keymaps/pt
%%DATADIR%%/pc-bios/keymaps/pt-br
%%DATADIR%%/pc-bios/keymaps/ru
%%DATADIR%%/pc-bios/keymaps/sl
%%DATADIR%%/pc-bios/keymaps/sv
%%DATADIR%%/pc-bios/keymaps/th
%%DATADIR%%/pc-bios/keymaps/tr
%%DATADIR%%/pc-bios/kvmvapic.bin
%%DATADIR%%/pc-bios/linuxboot.bin
%%DATADIR%%/pc-bios/linuxboot_dma.bin
%%DATADIR%%/pc-bios/meson.build
%%DATADIR%%/pc-bios/multiboot.bin
%%DATADIR%%/pc-bios/multiboot_dma.bin
%%DATADIR%%/pc-bios/npcm7xx_bootrom.bin
%%DATADIR%%/pc-bios/npcm8xx_bootrom.bin
%%DATADIR%%/pc-bios/openbios-ppc
%%DATADIR%%/pc-bios/openbios-sparc32
%%DATADIR%%/pc-bios/openbios-sparc64
%%DATADIR%%/pc-bios/opensbi-riscv32-generic-fw_dynamic.bin
%%DATADIR%%/pc-bios/opensbi-riscv64-generic-fw_dynamic.bin
%%DATADIR%%/pc-bios/optionrom/Makefile
%%DATADIR%%/pc-bios/optionrom/flat.lds
%%DATADIR%%/pc-bios/optionrom/kvmvapic.S
%%DATADIR%%/pc-bios/optionrom/linuxboot.S
%%DATADIR%%/pc-bios/optionrom/linuxboot_dma.c
%%DATADIR%%/pc-bios/optionrom/multiboot.S
%%DATADIR%%/pc-bios/optionrom/multiboot_dma.S
%%DATADIR%%/pc-bios/optionrom/optionrom.h
%%DATADIR%%/pc-bios/optionrom/optrom.h
%%DATADIR%%/pc-bios/optionrom/optrom_fw_cfg.h
%%DATADIR%%/pc-bios/optionrom/pvh.S
%%DATADIR%%/pc-bios/optionrom/pvh_main.c
%%DATADIR%%/pc-bios/palcode-clipper
%%DATADIR%%/pc-bios/pnv-pnor.bin
%%DATADIR%%/pc-bios/pvh.bin
%%DATADIR%%/pc-bios/pxe-e1000.rom
%%DATADIR%%/pc-bios/pxe-eepro100.rom
%%DATADIR%%/pc-bios/pxe-ne2k_pci.rom
%%DATADIR%%/pc-bios/pxe-pcnet.rom
%%DATADIR%%/pc-bios/pxe-rtl8139.rom
%%DATADIR%%/pc-bios/pxe-virtio.rom
%%DATADIR%%/pc-bios/qboot.rom
%%DATADIR%%/pc-bios/qemu-nsis.bmp
%%DATADIR%%/pc-bios/qemu-nsis.ico
%%DATADIR%%/pc-bios/qemu.rsrc
%%DATADIR%%/pc-bios/qemu_logo.svg
%%DATADIR%%/pc-bios/qemu_vga.ndrv
%%DATADIR%%/pc-bios/s390-ccw.img
%%DATADIR%%/pc-bios/s390-ccw/Makefile
%%DATADIR%%/pc-bios/s390-ccw/bootmap.c
%%DATADIR%%/pc-bios/s390-ccw/bootmap.h
%%DATADIR%%/pc-bios/s390-ccw/bswap.h
%%DATADIR%%/pc-bios/s390-ccw/cio.c
%%DATADIR%%/pc-bios/s390-ccw/cio.h
%%DATADIR%%/pc-bios/s390-ccw/dasd-ipl.c
%%DATADIR%%/pc-bios/s390-ccw/dasd-ipl.h
%%DATADIR%%/pc-bios/s390-ccw/helper.h
%%DATADIR%%/pc-bios/s390-ccw/iplb.h
%%DATADIR%%/pc-bios/s390-ccw/jump2ipl.c
%%DATADIR%%/pc-bios/s390-ccw/main.c
%%DATADIR%%/pc-bios/s390-ccw/menu.c
%%DATADIR%%/pc-bios/s390-ccw/netmain.c
%%DATADIR%%/pc-bios/s390-ccw/s390-arch.h
%%DATADIR%%/pc-bios/s390-ccw/s390-ccw.h
%%DATADIR%%/pc-bios/s390-ccw/s390-time.h
%%DATADIR%%/pc-bios/s390-ccw/sclp.c
%%DATADIR%%/pc-bios/s390-ccw/sclp.h
%%DATADIR%%/pc-bios/s390-ccw/scsi.h
%%DATADIR%%/pc-bios/s390-ccw/start.S
%%DATADIR%%/pc-bios/s390-ccw/virtio-blkdev.c
%%DATADIR%%/pc-bios/s390-ccw/virtio-net.c
%%DATADIR%%/pc-bios/s390-ccw/virtio-scsi.c
%%DATADIR%%/pc-bios/s390-ccw/virtio-scsi.h
%%DATADIR%%/pc-bios/s390-ccw/virtio.c
%%DATADIR%%/pc-bios/s390-ccw/virtio.h
%%DATADIR%%/pc-bios/skiboot.lid
%%DATADIR%%/pc-bios/slof.bin
%%DATADIR%%/pc-bios/u-boot-sam460.bin
%%DATADIR%%/pc-bios/u-boot.e500
%%DATADIR%%/pc-bios/vgabios-ati.bin
%%DATADIR%%/pc-bios/vgabios-bochs-display.bin
%%DATADIR%%/pc-bios/vgabios-cirrus.bin
%%DATADIR%%/pc-bios/vgabios-qxl.bin
%%DATADIR%%/pc-bios/vgabios-ramfb.bin
%%DATADIR%%/pc-bios/vgabios-stdvga.bin
%%DATADIR%%/pc-bios/vgabios-virtio.bin
%%DATADIR%%/pc-bios/vgabios-vmware.bin
%%DATADIR%%/pc-bios/vgabios.bin
%%DATADIR%%/pc-bios/vof-nvram.bin
%%DATADIR%%/pc-bios/vof.bin
%%DATADIR%%/pc-bios/vof/Makefile
%%DATADIR%%/pc-bios/vof/bootmem.c
%%DATADIR%%/pc-bios/vof/ci.c
%%DATADIR%%/pc-bios/vof/entry.S
%%DATADIR%%/pc-bios/vof/libc.c
%%DATADIR%%/pc-bios/vof/main.c
%%DATADIR%%/pc-bios/vof/vof.h
%%DATADIR%%/pc-bios/vof/vof.lds
%%DATADIR%%/qemu-system-x86_64
%%DATADIR%%/vmm.ko
